{
  "name": "instagram-auto-reply",
  "version": "1.0.0",
  "private": true,
  "description": "Instagram comment keyword automation using Meta Webhooks and Instagram API",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" },
  "dependencies": { "dotenv": "^16.4.7", "express": "^4.21.2" }
}
